weight_month_kfirewall_days: 4

weight_day_avg_kfirewall_count: 4

weight_month_kfirewall_count: 3

weight_total_kfirewall_count: 10

# the limit of day online time
DAY_KFIREWALL_COUNT_LIMIT: 30.0

# the limit of week access count
MONTH_KFIREWALL_COUNT_LIMIT: 20.0 * 30

# total weight of all factors
TOTAL_WEIGHT: $weight_day_avg_kfirewall_count + $weight_month_kfirewall_count +
            $weight_month_kfirewall_days + $weight_total_kfirewall_count
TOTAL_SCORE: 100.0 * $TOTAL_WEIGHT

MYSQL_HOST: "127.0.0.1"
MYSQL_USER: "root"
MYSQL_PASSWD: "dbadmin"
MYSQL_DB: "ipcredit"

# caculate lastest xxx days
THRESHOLD_DAYS: 30


HDFS_DIR: "hdfs://172.16.100.28:9000/analysis/ipcredit"
