weight_month_kfirewall_days: 4

weight_day_avg_kfirewall_count: 4

weight_month_kfirewall_count: 3

weight_total_kfirewall_count: 10

# the limit of day online time
DAY_KFIREWALL_COUNT_LIMIT: 30.0

# the limit of week access count
MONTH_KFIREWALL_COUNT_LIMIT: 20.0 * 30

# total weight of all factors
TOTAL_WEIGHT: $weight_day_avg_kfirewall_count + $weight_month_kfirewall_count +
            $weight_month_kfirewall_days + $weight_total_kfirewall_count
TOTAL_SCORE: 100.0 * $TOTAL_WEIGHT

LOG_PATH: "/data/wwwgo/ipcredit/logs"

# fingerprint score saved redis
#FP_REDIS_HOST: "47.96.49.211"
#FP_REDIS_PASSWD: "YUNdun0129"
#FP_REDIS_PORT: 6379
#FP_REDIS_DB: 0

REDIS_HOST: "redis.test.nodevops.cn"
REDIS_PASSWD: "Gmck7X02"
REDIS_PORT: 6379
REDIS_DB: 3

# caculate lastest xxx days
THRESHOLD_DAYS: 30

# maxminddb path
MMDB: "/data/wwwgo/ipcredit/ipip.mmdb"

# elasticsearch config
ES_HOST: "172.16.100.44"
ES_PORT: 9201
ES_THREADS: 5
